<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Briefing - briefing-colab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <style type="text/css">
	    /* base: https://github.com/twitter/bootstrap */
	    article,
	    aside,
	    details,
	    figcaption,
	    figure,
	    footer,
	    header,
	    hgroup,
	    nav,
	    section {
	    	display: block;
	    }

	    html {
	    	font-size: 100%;
	    	-webkit-text-size-adjust: 100%;
	    	-ms-text-size-adjust: 100%;
	    }

	    a:focus {
	    	outline: thin dotted #333;
	    	outline: 5px auto -webkit-focus-ring-color;
	    	outline-offset: -2px;
	    }

	    a:hover,
	    a:active {
	    	outline: 0;
	    }

	    sub,
	    sup {
	    	position: relative;
	    	font-size: 75%;
	    	line-height: 0;
	    	vertical-align: baseline;
	    }

	    sup {
	    	top: -0.5em;
	    }

	    sub {
	    	bottom: -0.25em;
	    }
	    body {
	    	margin: 0;
	    	font-family: Garamond, Georgia, Times, "Times New Roman", serif;
	    	font-size: 16px;
	    	line-height: 140%;
	    	color: #333333;
	    	background: #BBBFC7;
	    	padding: 0 10%;
	    }

	    a {
	    	color: #0088cc;
	    	text-decoration: none;
	    }

	    a:hover {
	    	color: #005580;
	    	text-decoration: underline;
	    }
	    p {
	    	margin: 0 0 9px;
	    	color: #000;
	    }

	    p small {
	    	font-size: 11px;
	    	color: #999999;
	    }

	    h1,
	    h2,
	    h3,
	    h4,
	    h5,
	    h6 {
	    	margin: 0;
	    	font-family: inherit;
	    	font-weight: normal;
	    	color: inherit;
	    	text-rendering: optimizelegibility;
	    }

	    h1 {
	    	font-size: 60px;
	    	line-height: 60px;
	    	color: #999;
	    	margin-bottom: 1em;
	    }

	    h2 {
	    	font-size: 30px;
	    	line-height: 36px;
	    	color: #999;
	    	margin-bottom: .5em;
	    }

	    h3 {
	    	font-size: 20px;
	    	line-height: 30px;
	    }

	    h4,
	    h5,
	    h6 {
	    	line-height: 18px;
	    }

	    h4 {
	    	font-size: 14px;
	    }

	    h5 {
	    	font-size: 12px;
	    }

	    h6 {
	    	font-size: 11px;
	    	color: #999999;
	    	text-transform: uppercase;
	    }

	    ul,
	    ol {
	    	padding: 0;
	    	margin: 0 0 9px 0;
	    }

	    ul ul,
	    ul ol,
	    ol ol,
	    ol ul {
	    	margin-bottom: 0;
	    	margin-left: 1em;
	    }
	    ol ol ol {
	    	margin-left: 2em;
	    }


	    ul {
	    	list-style: disc;
	    }

	    ol {
	    	counter-reset: section;
	    	list-style-type: none;
	    }

	    ol li {
	    	counter-increment: section;
	    	display: block;
	    }

	    section > ol > li {
	    	margin-top: 2.5em;
	    }

	    ol li > h3 {
	    	display: inline;
	    	font-weight: bold;
	    }

	    ol li:before  { 
	    	content: counters(section, ".") ". "; 
	    }

	    ol ol {
	    	margin-top: .3em;
	    }

	    ol ol li {
	    	margin-bottom: .8em;
	    }

	    li {
	    	line-height: 160%;
	    }

	    .container {
	    	background: #fff;
	    	border: 1px solid #fefefe;
	    	border-radius: 1px;
	    	margin: 10px auto;
	    	padding: 5%;
	    	max-width: 960px;
	    	box-shadow: 0 0 36px rgba(0, 0, 0, 0.2);
	    }

	    #alert-colab {
	    	background: #FEFFF2;
	    	border-radius: 6px;
	    	padding: .5em;
	    }

	    footer {
	    	font-size: 13px;
	    	text-align: center;
	    	padding: 1em 0 3em;
	    }

	    /* Print */
	    @media print {
	    	.no-print {
	    		display: none;
	    	}

		    body {
		    	color: #000;
		    	font-size: 14px;
		    	line-height: 130%;
		    	padding: 0;
		    }

		    .container {
		    	background: #fff;
		    	border: 0;
		    	border-radius: none;
		    	margin: none;
		    	padding: none;
		    	max-width: auto;
		    	box-shadow: none;
		    }

		}

    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<body>

	<article class="container">

		<h1>Briefing</h1>

		<section id="alert-colab" class="no-print" title="Caso imprima, esse alerta não sairá no impresso.">
			<h2>Questionário Colaborativo</h2>
			<p><a href="https://github.com/rodrigomuniz/briefing-colab">Contribua no Github</a> ‧ <a href="http://rodrigomuniz.com/blog/modelo-questionario-briefing-colaborativo-para-websites/">Leia o post</a></p>			

			<p>Fique atento para adaptar o questionário ao tipo de projeto, nem todas as perguntas precisam ser feitas para determinado tipo de projeto. E muitas das respostas você consegue já no primeiro contato por telefone ou e-mail, portanto cuidado para não repetí-las ao enviar o questionário ou aplicar em uma entrevista/reunião.</p>			
		</section>

		<section>
			<ol>
				<li>
					<h3>Objetivos</h3>
					<ol>
						<li>O que se pretende com o site? Qual o objetivo principal?</li>
						<li>Será um site institucional, vendas, informativo, redesign, hotsite ou uma coisa muito louca do outro 
mundo?</li>
						<li>Haverá que tipo de interação com o usuário?</li>
					</ol>
				</li><!-- 1 -->
				<li>
					<h3>Cliente/empresa/produtos/serviço</h3>
					<ol>
						<li>Qual o nome da empresa?</li>
						<li>É (1) empresa, (2) produto, (3) serviço?
							<ol>
								<li>É uma filial ou matriz?</li>
								<li>Produto offline/físico ou virtual</li>
								<li>Serviço offline ou virtual?</li>
							</ol>
						</li>
					</ol>
				</li><!-- 2 -->
				<li>
					<h3>Concorrência</h3>
					<ol>
						<li>Defina os principais concorrentes, diretos e indiretos (nomes, sites). </li>
						<li>Sobre a concorrência:
							<ol>
								<li>Pontos positivos</li>
								<li>Pontos negativos</li>
							</ol>
						</li>
						<li>Quais as suas principais características diferenciadoras em relação à concorrência?</li>
						<li>Sobre a empresa/produto:
							<ol>
								<li>Pontos positivos</li>
								<li>Pontos negativos</li>
							</ol>
						</li>
					</ol>
				</li><!-- 3 -->
				<li>
					<h3>Público Alvo</h3>
					<ol>
						<li>Para quem é a comunicação?</li>
						<li>Qual a faixa etária do público? Crianças, Jovens, Adultos, Público feminino, masculino?</li>
						<li>Há alguma característica (ou hábito) específico das pessoas que vão acessar esse site que é preciso levar em conta?</li>
						<li>Que tipo de linguagem utilizar? Formal ou informal?</li>
					</ol>
				</li><!-- 4 -->
				<li>
					<h3>Estrutura da informação</h3>
					<ol>
						<li>Qual seria o possível conteúdo do site?</li>
						<li>Quais são informações importantes a serem passadas no site?</li>
						<li>Quem irá definir o conteúdo?</li>
						<li>Se a proposta é para um redesign, o conteúdo que está no site atual será utilizado?</li>
						<li>A empresa dispõe de banco de imagens?</li>
						<li>Quem ficará responsável pela produção de fotos?</li>
						<li>Quem ficará responsável por gerenciar o conteúdo e atualizá-lo? Será necessário um CMS?</li>
					</ol>
				</li><!-- 5 -->
				<li>
					<h3>Identidade visual e sugestões para interface</h3>
					<ol>
						<li>A empresa/produto possui logotipo e slogan?</li>
						<li>O site possuirá um logotipo próprio?</li>
						<li>A empresa possui algum material gráfico que deve ser seguido? Identidade visual, manual de aplicação de marca, papelaria... Está em formato vetorial?</li>
						<li>Quais as cores institucionais da empresa/site?</li>
						<li>Quais cores não podem ou não devem ser usadas na estrutura do site?</li>
						<li>Indique uma lista de sites que considere de boa qualidade visual e/ou de fácil uso.</li>
						<li>Quais as combinações de cores que não devem ser utilizadas no site?</li>
						<li>Espera-se um interface mais padrão (topo, rodapé, menu lado esquerdo...) com fácil navegação ou informal (fugindo dos padrões) e mais arriscada em termos de facilidade de uso?</li>
					</ol>
				</li><!-- 6 -->
				<li>
					<h3>Geral</h3>
					<ol>
						<li>Quem serão os contatos diretos para fornecer informações (Nome, e-mail e telefone)?</li>
						<li>Qual material já está disponível hoje? Fotos (de boa qualidade), textos e arquivos com o logotipo?</li>
					</ol>
				</li><!-- 7 -->
				<li>
					<h3>Estratégia</h3>
					<ol>
						<li>Tem idéias para diferenciar o site dos outros em relação a conteúdo e posicionamento?</li>
					</ol>
				</li><!-- 8 -->
			</ol>
		</section>
		
	</article>

	<footer>
		Questionário de Briefing colaborativo. Origem: <a href="http://rodrigomuniz.com/blog/modelo-questionario-briefing-colaborativo-para-websites/">http://rodrigomuniz.com/blog/modelo-questionario-briefing...</a>
	</footer>

</body>
</html>